#.env development file
REACT_APP_TITLE=WRT_APEX_APP_DEVELOPMENT
REACT_APP_BACKEND_ROOT=https://wrtapex.pythonanywhere.com
REACT_APP_FRONTEND_ROOT=http://localhost:3000
PUBLIC_URL=http://localhost:3000/
